<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title> Hamburger Menu</title>
    <style>
   *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     } 
     body{
       font-family: "Roboto", Sans-Serif;
       overflow:hidden;
       }
     .container{
       position: relative;
       height: 100vh;
       width: 100vw;
       background: url("images.jpeg") no-repeat;
       background-size: cover;
       background-position: 50% 30%;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
     }
     .container:before{
       content:'';
       position: absolute;
       top: 0;
       left:0;
       width: 100vw;
       height: 100vh;
       background-color: rgba( 0,0,0,0.7);
     }
     .content{
       width: 700px;
       padding: 2rem;
      position: relative;
      z-index: 1;
     }
     .content h1{
       font-size: 4.3rem;
       margin-bottom: 0.8rem;
       color: #fff44f;
       font-family: "Dancing Script";
       }
       .content p{
         color:#fff ;
         font-size: 1.2rem;
         font-weight: 100;
       }
     .btn{
    padding:0.75rem 1.25rem;
    margin-top: .8rem;
    font-size: 1.1rem;
    font-weight: 550;
    color: #fff44f;
    background-color: #111;
    text-decoration: none;
    text-transform: upuppercase;
    display:inline-block;
    transition: .3s;
    }
    .btn:hover{
      opacity: 0.7;
    }
    .menu-container{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
    }
    .toggler{
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      opacity: 0;
      z-index: 3;
      cursor: pointer;
    }
    .hamburger {
      position:absolute;
      top: 0.5rem;
      left: 0.5rem;
      width: 60px;
      height: 60px;
     border-radius: 50%;
     background-color: #111;
     display:flex;
     justify-content: center;
     align-items: center;
     z-index: 2;
    }
    .hamburger>div{
      position:absolute ;
      width: 50%;
      height:3px;
     border-radius: 1.5px;
     background-color: #fff44f;
     transition:.4s;
     
    }
    .hamburger>div:before, .hamburger>div:after{
      content:'';
      position:absolute ;
      width: 100%;
      height:3px;
     border-radius: 1.5px;
     background-color: #fff44f;
     transition: .4s;
    }
  .hamburger>div:before{
    top: -10px;
    }
  .hamburger>div:after{
    top: 10px;
  }
  .toggler:checked + .hamburger>div{
    transform: rotate(135deg);
  }
  .toggler:checked:hover+ .hamburger>div{
    transform: rotate(225deg);
  }
 .toggler:checked:hover + .hamburger>div:after, .toggler:checked + .hamburger>div:before{
   transform: rotate(90deg);
   top: 0;
  }
  .toggler:checked ~ .menu{
    visibility: visible;
    }
    .toggler:checked ~ .menu > div{
      transform: translateX(-50%) translateY(-50%);
      }
 .toggler:checked ~ .menu > div > div{
   opacity: 1;
 }
.menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  transition:.6s ;
  }
  .menu > div{
    position: absolute;
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgba( 0,0,0,0.9);
    transition: .6s;
    display: flex;
    justify-content: center;
    align-items: center;
    }
      .menu > div > div{
        max-width:90vw;
        max-height: 100vh;
        display: flex;
        justify-content:center;
        text-align: center;
        opacity: 0;
      }
      .menu > div > div > ul > li{
        list-style: none;
        
      }
  .menu > div > div > ul > li > a{
     text-decoration: none;
     margin: .5rem;
     display: inline-block;
     font-size: 1.2rem;
     font-weight: 550;
     text-transform: uppercase;
     color:#fff;
     transition:.3s;
  }
  .menu > div > div > ul > li > a:hover{
     color:#fff44f;
     
  }
  </style>
  <body>
    <div class="menu-container">
      <input type="checkbox" class="toggler" />
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              </ul>
        </div>
        </div>
        
      </div>
    </div>
    <div class="container">
      <div class="content">
        <h1>Welcome</h1>
        <p>Lorem is the courage and other foods that you can help you  want for 5 or to be  eaten and if you're going outnext time the courage.</p>
        <a href="#" class="btn">Read more</a>
      </div>
      
    </div>
  </body>
</html>